<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Kur Ekranı -->
    <div class="kurekrani">
      <div class="ust">
        <h2>$</h2>
        <h1>1324</h1>
        <h2>26</h2>
      </div>

      <div class="alt">
        <p class="secili">USD</p>
        <p>EUR</p>
        <p>BTC</p>
        <p>ETH</p>
        <p class="nokta">...</p>
      </div>
    </div>
    <!-- Dashboard -->

    <div class="dashboard">
      <div class="kat1">
        <div class="addmoney">
          <img src="icons/add.png" alt="" />
          <p>Add money</p>
        </div>
        <div class="exchange">
          <img src="icons/exchange.png" alt="" />
          <p>Exchange</p>
        </div>
      </div>

      <div class="kat2">
        <div class="details">
          <img src="icons/details.png" alt="" />
          <p>Details</p>
        </div>
        <div class="more">
          <img src="icons/more.png" alt="" />
          <p>More</p>
        </div>
      </div>

      <div class="nvidia">
        <div class="nvidialogo">
          <img src="icons/nvidia.png" alt="" />
        </div>
        <h1>NVIDIA</h1>
        <h2>- $17.80</h2>
        <p>Yesterday, 1:35 PM</p>
        <p>0.05 NVDA</p>
      </div>

      <div class="tesla">
        <div class="teslalogo">
          <img src="icons/tesla.png" alt="" />
        </div>
        <h1>Tesla</h1>
        <h2>- $10 000.00</h2>
        <p>Sep 27, 6:21 PM</p>
        <p>0.12 TSLA</p>
      </div>
    </div>

<!-- Login Ekranı -->
<div class="login">
  <div class="loginust">
    <div class="durum">
      <div class="nokta"></div>
      <div class="noktaaktif"></div>
      <div class="nokta"></div>
    </div>
    <div class="skip">Skip</div>
  </div>
  <h1 class="baslik">Tradeoffs</h1>

  <!-- Görsel -->
  <div class="resim">
    <img src="img/kilit.png" alt="lock" />
    <div class="yesilblur"></div>
  </div>

  <p class="aciklama">
    <strong>Weigh risks</strong>, take steps, and drive<br />
    AI innovation strategically.
  </p>

  <div class="buton">
    <button class="giris">Log In</button>
    <button class="kayit">Sign Up</button>
  </div>
</div>



    </div>
  </body>
</html>
