body {
  background-color: #1b1c1e;
  font-family: "Inter", "Poppins", sans-serif;
}

/* Kur Ekranı */

.ust {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 20px 115px 10px;
  justify-content: center;
  align-items: end;
  column-gap: 5px;
}
.ust h1 {
  color: #f1f1f3;
  font-size: 50px;
  margin: 0;
}
.ust h2 {
  color: #8d9192;
  font-size: 35px;
  margin: 0;
}
/*--------------------------------------------------------*/

.alt {
  display: grid;
  grid-template-columns: 60px 50px 50px 50px 50px;
  margin-top: 20px;
  justify-content: center;
  padding-left: 30px;
  width: 100%;
}
.alt p {
  color: #727375;
}
.alt p.secili {
  color: #bbbbbd;
  font-size: 20px;
  margin: auto;
  padding: 10px;
}
.alt p.nokta {
  color: #727375;
  font-size: 20px;
  margin: 0;
  padding: 10px;
}

/* Dashboard */

.dashboard {
  background-color: #1d2122;
  position: relative;
  min-height: 600px; /* Tahmini yükseklik */
  width: fit-content;
  border-radius: 10px;
  margin: 0 auto;
}

.dashboard p {
  color: white;
  font-size: 20px;
  margin: 0;
  padding: 10px;
}

.kat1 {
  display: grid;
  grid-template-columns: repeat(2, 267px);
  margin-top: 20px;
  justify-content: center;
}

.kat1 .addmoney {
  place-items: center;
  width: 220px;
  background-color: #292d2e;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  border-radius: 20px;
}
.kat1 .addmoney img {
  margin: 10px 0 5px 0px;
  width: 30px;
}
.kat1 .exchange {
  place-items: center;
  width: 220px;
  background-color: #292d2e;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  border-radius: 20px;
}
.kat1 .exchange img {
  margin: 10px 0 5px 0px;
  width: 30px;
}

.kat2 {
  display: grid;
  grid-template-columns: repeat(2, 267px);
  margin-top: 7px;
  justify-content: center;
}

.kat2 .details {
  place-items: center;
  width: 220px;
  background-color: #292d2e;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  border-radius: 20px;
}
.kat2 .details img {
  margin: 10px 0 5px 0px;
  width: 30px;
}
.kat2 .more {
  place-items: center; /* bunu yazınca justify ve align ın işini aynı anda yapıyor*/
  width: 220px;
  background-color: #292d2e;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  border-radius: 20px;
}
.kat2 .more img {
  margin: 10px 0 5px 0px;
  width: 30px;
}

.nvidia {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  display: grid;
  grid-template-columns: auto 230px 208px; /* sol - orta - sağ */
  grid-template-rows: 50px 25px; /* üst - alt */
  gap: 5px 10px;
  align-items: center;
  margin-top: 35px;
  justify-content: center;
}

.nvidialogo {
  grid-row: span 2;
  width: 60px;
  height: 60px;
  background-color: #292d2e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nvidialogo img {
  width: 40px;
  height: auto;
  border-radius: 0;
}

.nvidia h1 {
  color: #fbfcfe;
  font-size: 30px;
  margin: 0;
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
}

.nvidia h2 {
  color: #fbfcfe;
  font-size: 30px;
  padding: 10px;
  grid-column: 3;
  grid-row: 1;
  text-align: right;
}

.nvidia p:nth-of-type(1) {
  color: #878d8d;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  grid-column: 2;
  grid-row: 2;
}

.nvidia p:nth-of-type(2) {
  color: #878d8d;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  grid-column: 3;
  grid-row: 2;
  text-align: right;
}

.tesla {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  display: grid;
  grid-template-columns: auto 230px 208px; /* sol - orta - sağ */
  grid-template-rows: 50px 25px; /* üst - alt */
  gap: 5px 10px;
  align-items: center;
  margin-top: 70px;
  justify-content: center;
}

.teslalogo {
  grid-row: span 2;
  width: 60px;
  height: 60px;
  background-color: #292d2e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teslalogo img {
  width: 40px;
  height: auto;
  border-radius: 0;
}

.tesla h1 {
  color: #fbfcfe;
  font-size: 30px;
  margin: 0;
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
}

.tesla h2 {
  color: #fbfcfe;
  font-size: 30px;
  padding: 10px;
  grid-column: 3;
  grid-row: 1;
  text-align: right;
}

.tesla p:nth-of-type(1) {
  color: #878d8d;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  grid-column: 2;
  grid-row: 2;
}

.tesla p:nth-of-type(2) {
  color: #878d8d;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  grid-column: 3;
  grid-row: 2;
  text-align: right;
}

/* Login Kutusu */
.login {
  width: 720px;
  height: 1280px;
  background-color: #fff;
  border-radius: 40px;
  margin: 50px auto;
  padding: 50px 60px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*SVG Dosyası*/
  background-image: url("data:image/svg+xml,%3Csvg width='506' height='613' viewBox='0 0 506 613' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M281 1C281 1 272.685 75.6195 244 141C224.694 185.003 154.498 246.864 110 265C70.5397 281.083 1 270 1 270M500 168C233 89 145 572 202 612M505 439C362.388 389.424 288.291 506.132 326 612' stroke='%23EFE9EA'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Üst bar */
.loginust {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.durum {
  display: flex;
  gap: 6px;
}

.durum .nokta {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
}

.durum .noktaaktif {
  width: 70px;
  height: 10px;
  background-color: #000;
  border-radius: 3px;
}

.skip {
  font-size: 25px;
  color: #999;
  cursor: pointer;
}

/* Başlık */
.baslik {
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  color: #1a1a1a;
  margin-top: 100px;
}

/* Görsel */
.resim {
  display: flex;
  justify-content: center;
  /*blur ekleme*/
  position: relative;
  width: 100%;
  align-items: center;
}

.resim img {
  width: 50%;
  height: auto;
  /*bluer ekleme*/
  z-index: 1;
}

.yesilblur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #f4fddf, transparent 60%);
  border-radius: 50%;
  filter: blur(20px);
  z-index: 2;
  pointer-events: none;
}

/* Açıklama */
.aciklama {
  text-align: center;
  font-size: 27px;
  color: #000000;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Butonlar */
.buton {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  margin-bottom: 40px;
}

.buton .giris,
.buton .kayit {
  width: 100%;
  max-width: 400px;
  padding: 18px 0;
  font-size: 20px;
  border-radius: 35px;
  cursor: pointer;
  transition: 0.2s ease;
}

.buton .giris {
  background-color: #000;
  color: #fff;
  border: none;
}

.buton .giris:hover {
  background-color: #222;
}

.buton .kayit {
  background-color: transparent;
  border: 2px solid #ccc;
  color: #888;
}

.buton .kayit:hover {
  background-color: #f2f2f2;
}
