<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            padding: 25px;
            background-color: rgb(223, 223, 31);
            height: fit-content;
            width: 600px;
            display: grid;
            border: 1px solid rgb(192, 211, 19);
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ust{
            padding-top: 20px;
            grid-template-rows: 2fr 1fr;
            grid-template-columns: 2fr 1fr;
            display: grid;
            flex-direction: row;
            align-items: center;
        }

        .orta h1{

        }

        .alt img{
            height: 45px;
        }

        .alt{
            align-items: center;
            display: grid;
            grid-template-rows: 2fr 1fr;
            grid-template-columns: 2fr 1fr;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="ust">
            <h1>Universal</h1>
            <b>. . .</b>
        </div>
        <div class="orta">
            <h1>$9,925</h1>
        </div>

        <div class="alt">
            <h2>*4859</h2>
            <img src="Troy-logo-sloganli.png" alt="">
        </div>
    </div>
</body>
</html>