<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 3fr;
            /* üst orta alt*/
            grid-template-rows: auto 1fr auto;
            background-color: black;
            gap: 15px;
            height: 400px;
            padding: 10px;
        }


        .header{
            grid-column: 1 / span 2;
            background-color: tomato;
            color: white;

        }

        .sidebar{
            /* 1. sütüna yerleş*/
            grid-column: 1;
            /*2. satıra yerleş*/
            grid-row: 2;
            background-color: mediumseagreen;
            color: white;
        }

        .main-content{
            grid-column: 2;
            grid-row: 2;
            background-color: dodgerblue;
            color: white;
        }

        .footer{
            background-color: blueviolet;
            grid-column: 1 / span 2;
            color: white;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main-content">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>