* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(img/backgorundimage.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}


img gridcartimg{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

.card {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    align-items: stretch;
    max-width: 1200px;
    padding: 0 20px;
}

.card > article {
    background: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    text-align: center;
    transition: transform .3s;
}

.card > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.3);
}

.card > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
    font-family: sans-serif;
}

.text h3 {
    text-transform: uppercase;
    color: crimson;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(150,150,150,1);
}

.text p {
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
}

.text button {
    text-decoration-style: none;
    background: crimson;
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
    font-size: 17px;
    margin: 15px 1px;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}

.text button a{
    color: white;
    /*a etiketi altında ki çizgiyi kaldırmak için*/
    text-decoration: none;
}

.text button:hover {
    transform: scale(1.1);
    transition: .5s;
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: repeat(1,1fr);
    }
    .card > article {
        text-align: center;
    }
}

.navbar.light a {
  color: black;
}
