<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Kartı</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="kapsayici">

    <div class="ust"></div>

    <img class="profilfoto" src="img/profile.jpg" alt="Profil Foto" />

    <div class="alt">

      <h1>Mehmet Emin Ketriz</h1>

      <span>Founder of uygunalsana.com</span>

      <div class="sosyalmedia">
        <a href="https://www.facebook.com/mehmeteminketriz82" target="_blank"><img src="img/facebook.png" width="25" /></a>
        <a href="https://x.com/meketriz" target="_blank"><img src="img/twitter.png" width="25" /></a>
        <a href="https://www.instagram.com/mehmeteminketriz" target="_blank"><img src="img/instagram.png" width="25" /></a>
        <a href="https://www.youtube.com/@sosyalcihad" target="_blank"><img src="img/youtube.png" width="25" /></a>
      </div>

      <div class="iletisim">
        <button><a href="https://www.youtube.com/@sosyalcihad?sub_confirmation=1" target="_blank">Subscribe</a></button>
        <button><a href="https://wa.me/905337376382" target="_blank">Message</a></button>
      </div>

      <div class="etkilesim">
        <div class="like">
          <img src="img/like.png" width="20" />
          <span>60.4k</span>
        </div>
        <div class="comment">
          <img src="img/comment.png" width="20" />
          <span>20k</span>
        </div>
        <div class="share">
          <img src="img/share.png" width="20" />
          <span>12.4k</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
