<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            all: unset;
            background-color: dodgerblue;
            color: white;
            font-family: Arial, sans-serif;
            padding: 22px;
            /*border-top-right-radius: 10px;*/
            border-radius: 10px;
            border: 2px black dotted;
        }
        button:hover{
            background-color: tomato;
            cursor: pointer;
            color: chartreuse;
            opacity: 0.2;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <button class="danger">
        Sil
    </button>

    <button class="success">
        Başarılı
    </button>

    <button class="warning">
        Uyarı
    </button>

    <button>Gönder</button>
</body>
</html>