<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygun Alsana</title>
    <style>
        body{
            all: unset;
        }
        .card{
            width: 300px;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 20px;
            font-family: Arial, sans-serif;
            margin-top: 10px;
            margin-left: 20px;
            display: inline-block;
        }
        .card img{
            width: 300px;
        }
        .card h1{
            all: unset;
            display: block;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card span{
            display: block;
            font-size: 14px;
            font-family: sans-serif;
            margin-top: 7px;
        }
        .card button{
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8px;
            background-color: hotpink;
            color: white;
            padding: 7px;
            border: 1px solid black;
            border-radius: 4px;
        }
        button:hover{
            background-color: aqua;
            color: black;
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="usama-akram-kP6knT7tjn4-unsplash.jpg" alt="ayakkabı resmi">
        <h1>Nike SuperRap Go</h1>
        <hr>
        <span>Uygun Fiyata Yüksek Kaliteli Orjinal Nike Ayakkabı</span>
        <button>Sepete Ekle</button>
    </div>
    <div class="card">
        <img src="usama-akram-kP6knT7tjn4-unsplash.jpg" alt="ayakkabı resmi">
        <h1>Nike SuperRap Go</h1>
        <hr>
        <span>Uygun Fiyata Yüksek Kaliteli Orjinal Nike Ayakkabı</span>
        <button>Sepete Ekle</button>
    </div>
</body>
</html>