*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    /*
    background-img = arkaplan resmi
    background-position= resmin konumu
    background-size = resmin boyutu
    background-repeat = resmin tekrarı
    */
    background-image: url(backgorundimage.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar img {
    width: 220px;
    object-fit: cover;
}

.navbar {
    background-color: #ffffff35;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
}


.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.menu li {
    margin: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s all ease;
}

.menu li.aktif {
    color: #ff6347; /* Active link color */
    border-bottom: 2px solid #ff6347; /* Active link underline */
}
.menu li:hover {
    background-color: #004504;
    color: #ff6347; /* Hover effect color */
}

a {
    text-decoration: none;
    color: white;
}

.arama{
    display: flex;
    align-items: center;
    gap: 10px;
}

.arama input{
    padding: 6px 10px;
    border: 1px #ccc;
    border-radius: 5px;
}

.arama button{
    padding: 6px 12px;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(137, 148, 150);
    border-radius: 5px;
    cursor: pointer;
}

/*Temalar*/

.navbar.light {
  background-color: #ffffff35;
}

.navbar.dark {
  background-color: #222;
  color: white;
}

.navbar.blue {
  background-color: #4070f4;
  color: white;
}

/*Tema butonları*/
.tema-secici {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  z-index: 999;
}

.tema-secici button {
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* Menü yazılarının temaya uygun renk alması işlemi */
.navbar.dark a,
.navbar.blue a,
.navbar.light{
  color: white;
}

/*Navbar Responsive Kodları*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 15px 30px;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  .menu li {
    margin: 10px 0;
    width: 100%;
  }

  .arama {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .arama input,
  .arama button {
    width: 100%;
  }

  .tema-secici {
    position: static;
    margin-top: 15px;
  }
}