<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Orta</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            margin: 0;
        }
        .box1{
            background-color: #7400b8;
            flex: 2;
        }
        .box2{
            background-color: #6930c3;
            flex: 1;
        }
        .box3{
            background-color: #5e60ce;
            flex: 1;
        }
        .box4{
            background-color: #5390d9;
            flex: 1;
        }
        .box5{
            background-color: #4ea8de;
            flex: 1;
        }
        .box6{
            background-color: #48bfe3;
            flex: 2;
        }
    </style>
</head>
<body>
    <!-- #7400b8 #6930c3 #5e60ce #5390d9 #4ea8de #48bfe3-->
    <!-- 6 adet box oluştur dikeyde ilgili renkerli ver-->
    <!-- ilk son kutu ağırlığı 2 diğerleri 1 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>