<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frection Giris</title>

    <style>
        .container{
            height: 100vh;
            display: grid;
            gap: 10px;
            /* her 100px eklendikçe kolon oluşturuluyor */
            /* soldaki sütünları statik tütutup diğerlerini responsive yapabiliriz */

            grid-template-columns: 100px 1fr; /*1.sütün 100px 2.sütün 200px oldu*/
            grid-template-rows: 300px 1fr; /*1.satır 100px 2.satır 300px oldu*/

        }
        .box{
            background-color: mediumseagreen;
            padding: 10px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    

</body>
</html>