<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 1fr 1fr;
        }

        .box{
            background-color: brown;
            padding: 10px;
        }

        .box:nth-child(1),
        .box:nth-child(7){
            background-color: yellowgreen;
            grid-column: span 2;
        }
        /* 
        kod tekrarı yapmamak için yukarıda yaptık aynı işlemi

        .box:nth-child(7){
        background-color: yellowgreen;
        grid-column: span 2;
        }
            */


    </style>

</head>
<body>
    <div class="container">
        <!--  .box$*7 yaparsak clası arttırarak gider
          .box{$}*7 yaparsak metni arttırır ekler  -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>